# workshop-kafka-architecture

./: .gitignore
01-simple-kafka/: README.md  delete.sh  docker-compose.yml  run.sh
01-simple-kafka-java/: pom.xml
01-simple-kafka-java/src/main/java/io/confluent/examples/clients/: ConsumerExample.java  ProducerFalseExample.java
01-simple-kafka/volumes/: prometheus.yml
02-schema-registry/: docker-compose.yml
02-schema-registry-java-avro/: pom.xml
02-schema-registry-java-avro/src/main/java/io/confluent/examples/clients/basicavro/: ConsumerExample.java  ProducerExample.java
02-schema-registry-java-json/: pom.xml
02-schema-registry-java-json/src/main/java/io/confluent/examples/clients/json/: ConsumerExample.java  ProducerExample.java  User.java
02-schema-registry-java-protobuff/: pom.xml
02-schema-registry-java-protobuff/src/main/java/io/confluent/examples/clients/proto/: ConsumerExample.java  ProducerExample.java
02-schema-registry-java-protobuff/src/main/resources/protobuff/: SimpleMessage.proto
02-schema-registry-rest/: 01-Get-Schemas.rest  02-Get-Schemas-Id-Schema.rest  02-Get-Schemas-Id.rest  03-Get-Schema-Types.rest  04-Get-Schema-ids-version.rest  10-Get-Subjects.rest  11-Get-Subjects-Version.rest  12-Delete-Subject-Version.rest  13-Get-Subject-Version-Detail.rest  13-Get-Subject-Version-Schema.rest  14-Post-Subject-Version.rest
03-docker-with-security/broker/: broker_jaas.conf
03-docker-with-security/c3/: kafka_client_jaas.conf
03-sasl-plain-ldap/: docker-compose.yml
03-sasl-plain-ldap-java/: pom.xml
03-sasl-plain-ldap-java/src/main/java/io/confluent/examples/clients/: ConsumerExample.java  ProducerExample.java
java/: README.md
java/src/main/java/io/confluent/examples/clients/: ConsumerExample.java  ProducerExample.java
